# community

./: .gitignore  README.md  pom.xml
src/main/java/com/dxc/community/: DemoApplication.java
src/main/java/com/dxc/community/advice/: BusinessControllerAdvice.java
src/main/java/com/dxc/community/config/: DruidConfig.java  MyInterception.java  WebConfig.java
src/main/java/com/dxc/community/constant/: CommentTypeEnum.java  ErrorConstant.java  WebConst.java  WebMapAction.java
src/main/java/com/dxc/community/controller/: CommunityErrorController.java  HomeController.java  NoticeCotroller.java  ProfileController.java  PublishController.java  QcommentsController.java  QuestionController.java  RepliesController.java  UploadController.java
src/main/java/com/dxc/community/dao/: ContentsMapper.java  NotificationDao.java  QcommentExtMapper.java  QcommentsMapper.java  QuestionsDao.java  TagShipsMapper.java  TagsExtMapper.java  TagsMapper.java  UserDao.java
src/main/java/com/dxc/community/dto/: CommentsDto.java  NotificationDto.java  QuestionDto.java  ResultInfo.java  UploadResultDTO.java
src/main/java/com/dxc/community/exception/: BusinessException.java
src/main/java/com/dxc/community/pojo/: Contents.java  ContentsExample.java  NotificationDomain.java  Qcomments.java  QcommentsExample.java  QuestionDomain.java  TagShips.java  Tags.java  TagsExample.java  UserDomain.java
src/main/java/com/dxc/community/service/comments/: CommentsService.java
src/main/java/com/dxc/community/service/comments/impl/: CommentsServiceImpl.java
src/main/java/com/dxc/community/service/notification/: NotificationService.java
src/main/java/com/dxc/community/service/notification/impl/: NotificationServiceImpl.java
src/main/java/com/dxc/community/service/questions/: QuestionsService.java
src/main/java/com/dxc/community/service/questions/impl/: QuestionsServiceImpl.java
src/main/java/com/dxc/community/service/tags/: TagsService.java
src/main/java/com/dxc/community/service/tags/impl/: TagsServiceImpl.java
src/main/java/com/dxc/community/service/user/: UserService.java
src/main/java/com/dxc/community/service/user/impl/: UserServiceImpl.java
src/main/java/com/dxc/community/utils/: APIResponse.java  Commons.java  DuDuUtils.java  Tools.java
src/main/resources/: application-dev.yaml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: ContentsMapper.xml  NotificationMapper.xml  QcommentExtMapper.xml  QcommentsMapper.xml  QuestionsMapper.xml  TagShipsMapper.xml  TagsExtMapper.xml  TagsMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: publish.js  question.js  search.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  index.html  login.html  notice.html  profile.html  publish.html  question.html  replies.html
src/main/resources/templates/comm/: NavigationBar.html  footer.html  head.html  pagination.html  second_reply.html
src/test/java/com/dxc/community/: DemoApplicationTests.java
